# test-kylin-jdbc

./: README.md  pom.xml
src/main/java/com/test/: AppApplication.java  DataSourceConfig.java  TestController.java
src/main/resources/: application.yml
